{
  "development": {
    "username": "username",
    "password": "password",
    "database": "dbname",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "username",
    "password": "password",
    "database": "testdbname",
    "host": "localhost",
    "dialect": "postgres"
  }
}
